<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORMS</title>
    <style>
        .container{
            border: 2px solid lightgreen;
            width: 80vw;
            height: 60vh;
            display: flex;
            align-items:center;
            justify-content:center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            width: 15vw;
            height: 15vh;
            background-color: blanchedalmond;
            transform: rotate(50deg);
            /* transform: rotateY(180deg); */
            /* transform: rotateZ(180deg); */
            /* transform:scale(1.50); */
            /* transform: skewY(50deg); */
            /* transform: translateY(100px) skew(40deg) translateX(100px); */
            transform-origin: -50% -50%;

        }
    </style>
</head>
<body
    <div class="container">
        <div class="box">
            KajuKatli
        </div>
    </div>
</body>
</html>