<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            width: 99vw;
            height: 70vh;
        }
        .box{
            border: 2px solid black;
            width: 60vw;
            height: 3vh;
        }
        .bar{
            width: 1vw;
            height:3.0vh;
            transition-property: width;
            transition-duration: 7s;
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
            transition-delay: 1s;
        }

        .transit{
            width: 60vw;
            background-color: aqua;
        }



    </style>
</head>
<body>
    <h1>Create a Progress Bar Using Transition</h1>
    <div class="container">
        <div class="box">
            <div class="bar transit">
            </div>
        </div>
    </div>
</body>
</html>