<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate Image Using Animation</title>
    <style>
       .container{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        width: 99vw;
        height: 90vh;
       }
        .box img{
            width: 25vw;
            height: 50vh;
           
            border-radius: 500px;
            animation: anim 9s ease-in 1s infinite forwards;
            /* animation-play-state: paused; */
        }

        @keyframes anim {
          
           from{

            }
            to{
                transform: rotateZ(40000000000000deg) ;
            } 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="sc2.jpg" alt="">
        </div>
    </div>
</body>
</html>