<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           margin: 2vw auto;
            width: 10vw;
            height: 20vh;
            border: 3px solid blueviolet;
            /* height: 300px; */
            background-color: lightcyan;
        }
        .box1{
             width: 40vw;
            height: 60vh; 
            margin: 23px;
            border: 3px solid blueviolet;
            background-color: lightcyan;
            /* font-size: 10px; */
        }
        html{
            font-size: 2px;
        }

        .box1 p{
            font-size: 12em;
            border: 2px solid deeppink;
            width: 35vw;
            height: 30vh;
            margin:15px auto;
           
        }
    </style>
</head>
<body>
   <div class="box">
    Khusiyon ke Dibbe!!!!!!!!!!!!!
   </div> 

   <div class="box1">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse necessitatibus eaque accusantium natus sequi, eos quos maxime at perspiciatis veniam assumenda!</p>
   </div>
</body>
</html>