<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 3px solid yellowgreen;
            padding: 25px;
            margin: 15px;
            box-shadow: 3px 3px gold, -1em 0.5em lightblue;
            text-shadow: 3px 5px 3px lightcoral;
            font-size: larger;
        }

        .box1 {
            text-shadow: 3px 3px 5px #d76679;
        }

        .box2{
            padding: 12px;
            margin: 10px;
            outline: 4px solid rgb(237, 234, 195);
            outline-offset:1px;;
            border: 3px solid palegreen;
            /* border-radius: 30px; */
            box-shadow: 13px 12px rgb(143, 193, 195), -1em 0.5em rgb(167, 179, 218);
        }
    </style>
</head>

<body>
    <div class="box">
        Welcome Raj Chauhan !!!!!!!!!!!
    </div>

    <div class="box box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorem voluptate optio voluptatibus debitis esse
        ipsum accusantium nulla quos? Reiciendis, explicabo! Reprehenderit natus recusandae quasi expedita sunt quae
        repellendus pariatur?
    </div>

    <div class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, ipsam unde quaerat corrupti iusto minima, animi
        nam delectus ducimus voluptatum sit atque veritatis autem recusandae similique perspiciatis voluptatibus libero
        eaque quo accusantium nihil laborum. Fuga aut laboriosam debitis quo deleniti.
    </div>
</body>

</html>