<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi {
            display: flex;
            justify-content: space-around;
        }

        ol {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        .navi img {
            height: 127px;
            width: 210px;
        }

        .backImg {
            border: 2px solid black;
            width: 120vw;
            height: 100vh;
            background-image: url(scorpio-n-interior-dashboard.jpeg);
        }

        .last {
            border: 2px solid black;
            width: 120vw;
            height: 50vh;
        }

        h1 {
            text-align: center;
        }

        .last img {
            border: 6px solid black;
            width: 217px;
            height: 219px;
            float: left;
            position: relative;
            top: -8px;
            left: 790px;
        }
        .last h2{
            text-align: start;
        }
        .last p{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- Question 2 Create a Nav bar on header , and below any background image and below that 3 images in a row -->
    <header>

        <nav class="navi">
            <img src="mahindralogo.jpg" alt="">
            <ol>
                <li>Home▼</li>
                <li>About▼</li>
                <li>Contact▼</li>
            </ol>
        </nav>
    </header>
    <main class="backImg">
    </main>
    <main class="last">
        <h1>Mahindra Group of Companies</h1>
        <img src="images.jpeg" alt="">
        <h2>Chairman: Bhupendra Jogi</h2>
        <p>"Us mein bohot jagah gaya hua hoon"</p>
    </main>

</body>

</html>