<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi{
            display: flex;
            justify-content:space-around;
        }
        ul{
            display: flex;
            list-style: none;
            gap: 30px;
            justify-content: space-evenly;
        }
        ul li{
            display: flex;
        }
        .container{
            position: relative;
            border: 2px solid black;
            width: 90vw;
            height: 90vh;
            background-color: lightgrey;
        }
        .box{
            position: absolute;
            border: 2px solid black;
            width: 40vw;
            height: 70vh;
        }
        .box1{
            top: 74px;
            left: 730px;
            background-color:lightsalmon;
        }
        .box2{
            top: 74px;
            left: 27px;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <!-- Question 1-create a navigation bar and below keep 2 div containers -->
    <header>
        <nav class="navi">
            <img src="ultraEditLogo.png" alt="">
            <ul>
                <li>Home🔽</li>
                <li>AboutUs🔽</li>
                <li>Conatact🔽</li>
                <li>Social Media🔽</li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
    </main>
</body>
</html>