<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <style>
        .img1{
            /* filter: blur(10px);
            filter: sepia(30%); 
            filter: hue-rotate(90deg); */
            filter: drop-shadow(15px 12px 20px aqua) blur(10px) sepia(30%) hue-rotate(90deg);
        }
        .img2{
            filter: brightness(61%) contrast(101%);
            filter: hue-rotate(90deg);
            filter: opacity(25%);
        }
        .img3{
            /* filter: grayscale(80%); */
            /* filter: hue-rotate(90deg); */
            filter: invert();

        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="mahindra-logo.jpg" alt="">
        <img class="img2" src="kajukatli.png" alt="">
        <img class="img3" src="gulabj.png" alt="">
    </div>
</body>
</html>