<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts , Text and Color</title>
    <style>
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 70px;
            letter-spacing: 35px;
            text-shadow: 2px 3px 6px red;
        }
        p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
            line-height: 4;
            font-size: 10px;
            font-weight: 100;
            text-decoration:double;
        }
        h2{
            text-transform:uppercase; 
            text-decoration:underline;
            text-decoration-color: aquamarine;
            text-decoration-style: dotted;
            text-decoration-thickness :10px; 
            text-align: center;
            text-shadow: 2px 3px 4px red;
            /* text-indent: 50px; */
          
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About Fonts</h2>
    <p>Lets see What are the Fonts in css</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda quo debitis consectetur qui atque commodi maiores aut dolorem doloribus, minima harum</p>
</body>
</html>