<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box{
            background-color: mediumaquamarine;
        }
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            color: red;
            padding: 20px;
            margin: 25px;
            border: 2px solid royalblue;
            height: 20px;
        }

        .box2{
            color: cornsilk;
            padding: 20px;
            margin: 45px;
            border: 2px solid royalblue;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="box  box1">I am a BOX not SOCKS</div>
    <div class="box  box2">Hello Everyone this is BOX!</div>
</body>
</html>