<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            position: fixed;
            /* display: inline; */
            border: 2px solid lightgoldenrodyellow;
            width: 98vw;
            background-color: lightgray;
            clear: both;
        }

        ol li {
            display: inline;
            padding: 20px;
        }

        ol {
            padding: 0;
            margin: 0;
            font-size: 40px;
            /* display: inline; */
        }

        .boxes {
            border: 2px solid lightpink;
            width: 99vw;
            height: 100vh;
            position: absolute;
        }

        .backbox {
            border: 2px solid black;
            width: 98vw;
            height: 80vh;
            position: absolute;
            top: 155px;
            background-color: rgba(198, 89, 156, 0.262);
        }

        .box1 {
            border: 2px solid black;
            width: 40vw;
            height: 50vh;
            position: relative;
            left: 802px;
            top: -263px;
            background-color: lightcyan;
            overflow: auto;
        }

        .box,
        .box1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box {
            border: 2px solid black;
            width: 40vw;
            height: 50vh;
            position: relative;
            top: 110px;
            left: 60px;
            background-color: rgb(230, 234, 207);
            overflow: auto;
        }

        .round {
            text-align: center;
            border: 2px solid black;
            width: 98vw;
            height: 18vh;
            border-radius: 30px;
            position: relative;
            top: 760px;
            background-color: aquamarine;
            padding: 14px;
            font-size: 70px;
        }

        .foot {
            border: 2px solid black;
            width: 98vw;
            height: 18vh;
            position: relative;
            top: 770px;
            background-color: linen;
            text-align: center;
            font-size: 50px;
            padding-top: 20px;
        }
      
    </style>
</head>

<body>
    <div class="nav">
        <ol>
            <li>Home</li>
            <li>AboutUs</li>
            <li>Contact</li>
        </ol>
    </div>
    <div class="boxes">
       
        <div class="backbox">
            <div class="box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sapiente earum dolorem porro
                voluptatum libero saepe obcaecati consequuntur. Distinctio, assumenda quia, fuga quo nesciunt cupiditate
                debitis, ipsum molestiae odio doloremque beatae modi autem aut. Modi incidunt illum ex vitae eum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime aperiam voluptatem velit inventore
                accusamus cupiditate saepe illum eveniet quisquam facere aspernatur nobis impedit possimus sequi, animi
                officia porro. Iusto asperiores itaque autem cumque repudiandae laboriosam reiciendis voluptate eveniet
                nam, quos eligendi, nobis nisi numquam, quasi unde libero excepturi ab? Debitis, quaerat. Qui dolores
                pariatur doloremque ratione dolore dicta aspernatur dolorem laborum voluptate sunt animi assumenda
                temporibus eum harum atque cupiditate accusantium perspiciatis suscipit non blanditiis provident,
                quaerat, facilis vero. Quibusdam qui, atque facere libero fugiat vitae vel! Asperiores quae alias
                pariatur expedita recusandae iusto perferendis et officia? Nulla unde voluptatem provident obcaecati
                doloribus nemo vitae sequi pariatur mollitia minima molestiae molestias placeat, dolorum veritatis?
                Saepe, alias inventore? Maxime at aspernatur aut quis nam nesciunt molestiae ea perspiciatis! Cum eos
                accusantium repellat assumenda, accusamus nulla blanditiis ex. Odio magni quasi cum quis quia quibusdam
                quos, aperiam hic ratione ex corrupti, porro debitis eveniet pariatur consectetur ipsum quod earum culpa
                dolore. Quia cumque ipsam corrupti odit nulla officiis. Placeat accusantium perferendis, consequuntur
                ullam temporibus eius ea veritatis. Nam in molestiae blanditiis doloribus quidem ex laboriosam quibusdam
                eaque nemo quam iure vel veniam itaque, et earum nihil possimus at debitis veritatis reprehenderit qui.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, ratione!
            </div>
            <div class="box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consectetur sapiente voluptatum, molestias
                fuga, maiores voluptatibus natus delectus recusandae nihil porro ipsa doloremque at, deserunt nemo
                placeat? Facilis animi tempore nulla eum, eos quidem culpa corrupti amet saepe pariatur rerum. Alias
                laboriosam debitis magni perferendis enim magnam delectus. Quisquam, vel? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Ab est maxime praesentium totam quos nemo laboriosam obcaecati cupiditate,
                maiores, quo cumque sapiente omnis eum tempore earum quibusdam fugiat natus minus voluptatem placeat
                delectus magni unde in. Praesentium atque debitis, eius laborum cumque minus reiciendis illo aliquam
                itaque magnam voluptatibus nam mollitia ducimus at labore et ullam corrupti explicabo similique eum
                libero sit. Iure dicta incidunt explicabo illum consequuntur placeat commodi ducimus animi, assumenda
                veniam optio atque debitis, numquam mollitia molestias repudiandae aliquam nesciunt tenetur maxime
                exercitationem velit cupiditate totam voluptatibus. Vero numquam necessitatibus officia unde ratione,
                saepe perferendis ut temporibus nisi ab voluptates tenetur eligendi incidunt quos esse nulla optio!
                Dignissimos, eveniet culpa quibusdam cumque iste rerum. Rerum maiores officiis commodi eius. Molestias
                nam pariatur accusantium quasi eum et architecto commodi dolore quos excepturi perspiciatis consequatur
                magnam deleniti voluptatum possimus dignissimos officia id vitae, enim quis atque quaerat eos numquam
                iusto! Tempore numquam ducimus aperiam culpa ex quam qui dolorem ea rerum, ratione obcaecati modi eum,
                aliquid porro excepturi! Officia voluptas doloribus labore perspiciatis, ipsa sint architecto quae
                reprehenderit id. At ratione reiciendis nesciunt quasi fugiat reprehenderit eum atque nobis aspernatur
                deleniti tenetur qui doloribus officia itaque, perspiciatis iure vero.
            </div>
        </div>
    </div>
    <div class="round">
        Welcome to My Kingdom
    </div>
    <footer class="foot">
        This is My Foot :)
    </footer>
</body>

</html>