<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            width: 99vw;
            height: 90vh;
            display: grid;
            grid-template-columns: repeat(3,400px);
            grid-template-rows: repeat(4,150px);
            justify-content: center;
            align-content: center;
        }
        .box{
            text-align: center;
            border: 2px solid black;
            width: 25vw;
            height: 19vh;
            background-color: lightgray;
        }
        .box a{
            text-decoration: none;
            font-size: large;
            background-color:rgb(0, 255, 17);
            color: rgb(0, 0, 0);
            font-weight: bolder;
        }

        ol li{
            display: flex;
            list-style: none;
        }
        ol{
            display: flex;
            gap: 15px;
            justify-content:space-evenly;
        }
        .nav{
            display: flex;
            justify-content:space-around;
        }
         img{
            width: 166px;
            height: 60px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <img src="ultraEditLogo.png" width="90px" height="50px">   
            <ol>
                <li>Products ▼</li>
                <li>Pricing ▼</li>
                <li>Resource ▼</li>
                <li>AboutUs ▼</li>
            </ol>
        </nav>
    </header>

    <div class="container">
        <div class="box box1">
            <h1>English</h1>
            <h3>English</h3>
            <a href="ue_english_64.exe">Download 64Bit</a>
        </div>
        <div class="box box2">
            <h1>Deutsch</h1>
            <h3>German</h3>
            <a href="ue_english_64.exe">Download 64Bit</a>
        </div>
        <div class="box box3">
            <h1>Italiano</h1>
            <h3>Italian</h3>
            <a href="ue_english_64.exe">Download 64Bit</a>
        </div>
        <div class="box box4">
            <h1>Espanol</h1>
            <h3>Spanish</h3>
            <a href="ue_english_64.exe">Download 64Bit</a>
        </div>
        <div class="box box5">
            <h1>Francais</h1>
            <h3>French</h3>
            <a href="ue_english_64.exe">Download 64Bit</a>
        </div>
        <div class="box box6">
            <h1>Portuguese brasileiro</h1>
            <h3>Brazilian Portuguese</h3>
            <a href="ue_english_64.exe">Download 64Bit</a>
        </div>
        <div class="box box7">
            <h1>¥₮</h1>
            <h3>Japanese</h3>
            <a href="ue_english_64.exe">Download 64Bit</a>
        </div>
        <div class="box box8">
            <h1>₩₢₽</h1>
            <h3>Korean</h3>
            <a href="ue_english_64.exe">Download 64Bit</a>
        </div>
        <div class="box box9">
            <h1>₥₮₵</h1>
            <h3>Chinese</h3>
            <a href="ue_english_64.exe">Download 64Bit</a>
        </div>
        <div class="box box10">
            <h1>O(∩_∩)O</h1>
            <h3>Traditional Chinese</h3>
            <a href="ue_english_64.exe">Download 64Bit</a>
        </div>
    </div>
</body>
</html>