<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .container{
            width: 80vw;
            height: 80vh;
            border: 2px solid darkgreen;
            display: grid;
            /* grid-template-columns:repeat(4,minmax(100px,1fr)); */
            grid-template-columns:repeat(4,55px);
            grid-template-rows:repeat(4,55px);
            justify-content: center;
            align-content: center;

            /* row-gap: 10px; */
            column-gap: 30px;
            /* grid-template-rows: 100px 100px 100px; */
            /* justify-items ---> is used for width */
            justify-items:end;
             /* align-items ---> is used for height */
            align-items:end;
        }
        .box{
            border: 2px solid lightsalmon;
            width: 55px;
            height: 55px;
        }
        /* .box4{
            /* grid-row:1/2 ;  */
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;  */
            /* grid-column:1/2 ; */
        /* } */
        .box2{
            /* grid-row:F/S ;
            grid-column:F/T ; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box">3</div>
        <div class="box box4">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>